<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.algent</groupId>
	<artifactId>WoodRotator</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>WoodRotator</name>
	<url>https://github.com/Algent/WoodRotator</url>
	<description>Plugin for bukkit to rotate wood blocks.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- WorldGuard -->
		<dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.5.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldGuard.jar</systemPath>
        </dependency>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>